{
  "permissions": {
    "allow": [
      "Bash(node --input-type=module --experimental-vm-modules /dev/null)",
      "Bash(npx --yes acorn --ecma2020 --module src/hooks/game/tierList.js)",
      "Bash(npx acorn *)"
    ]
  }
}
